<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outerbox{
            height: 300px;
            width: 300px;
            background-color:white;
            border: 5px solid black;
            margin-left: 200px;
            margin: 10px 0px 0px 100px;
            text-shadow: 2px 2px 4px #000000;
            color: white;
            font-size: 24px;
            text-align: center;
            padding: 20px;
            
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        a:visited{
            color: red;
        }
        a:active{
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <div class="outerbox">
        <a href="https://instagram.com"> <bdo dir="rtl">Click Here</bdo></a>
    </div>
</body>
</html>