 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 10px solid black;
            width: 200px;
            height: 200px;
            background-color: aqua;
            display: inline;

        }
        #div2{
            border: 10px solid black;
            width: 200px;
            height: 200px;
            background-color:green;

        }
        #div3{
            border: 10px solid black;
            width: 200px;
            height: 200px;
            background-color: red;

        }
        #div4{
            border: 10px solid black;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 20%;

        }
    </style>
    
 </head>
 <body>
    
    
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>

    
 </body>
 </html>